# frameworkChecker

./: pom.xml
jakartaEE/: pom.xml
jakartaEE/src/main/java/com/example/jakartaee/: HelloApplication.java  HelloResource.java  HelloServlet.java
jakartaEE/src/main/java/com/example/jakartaee/controller/: CompanyController.java  CompanyResource.java  EmployerController.java  HelloResource.java  OrderController.java  ServiceController.java  StatusController.java  UserController.java  UserResource.java
jakartaEE/src/main/java/com/example/jakartaee/domain/: Company.java  Employer.java  Order.java  Service.java  Status.java  User.java
jakartaEE/src/main/java/com/example/jakartaee/domain/dto/: OrdersDeleteDto.java  OrdersDetailsDto.java
jakartaEE/src/main/java/com/example/jakartaee/domain/values/: OrderStatus.java  ScheduleDetails.java
jakartaEE/src/main/java/com/example/jakartaee/ex/: OrderCreateException.java  OrderCreatingException.java  OrderRemoveException.java  ParsingException.java
jakartaEE/src/main/java/com/example/jakartaee/repository/: CompanyRepository.java  EmployerRepository.java  OrderRepository.java  ServiceRepository.java  StatusRepository.java  UserRepository.java
jakartaEE/src/main/java/com/example/jakartaee/repository/impl/: CompanyRepositoryJpa.java  EmployerRepositoryJpa.java  OrderRepositoryJpa.java  ServiceRepositoryJpa.java  StatusRepositoryJpa.java  UserRepositoryJpa.java
jakartaEE/src/main/java/com/example/jakartaee/service/: CompanyService.java  DbConnection.java  EmployerService.java  OrderService.java  ServiceService.java  StatusService.java  UserService.java
jakartaEE/src/main/java/com/example/jakartaee/service/impl/: CompanyServiceImpl.java  EmployerServiceImpl.java  OrderServiceImpl.java  ServiceServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
jakartaEE/src/main/webapp/WEB-INF/: web.xml
microProfile/: pom.xml  readme.md
microProfile/src/main/java/com/example/microProfile/: HelloController.java  MicroProfileRestApplication.java
microProfile/src/main/resources/: config.yaml
spring/: pom.xml
